<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,720)" to="(900,860)"/>
    <wire from="(1080,840)" to="(1080,860)"/>
    <wire from="(1160,840)" to="(1160,860)"/>
    <wire from="(770,840)" to="(830,840)"/>
    <wire from="(1110,480)" to="(1150,480)"/>
    <wire from="(90,140)" to="(270,140)"/>
    <wire from="(950,550)" to="(950,580)"/>
    <wire from="(1000,840)" to="(1000,860)"/>
    <wire from="(620,700)" to="(620,720)"/>
    <wire from="(990,580)" to="(1100,580)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(800,910)" to="(820,910)"/>
    <wire from="(240,830)" to="(240,930)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(240,830)" to="(260,830)"/>
    <wire from="(200,440)" to="(350,440)"/>
    <wire from="(400,830)" to="(420,830)"/>
    <wire from="(540,500)" to="(540,790)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(860,230)" to="(860,480)"/>
    <wire from="(1040,440)" to="(1050,440)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(650,850)" to="(660,850)"/>
    <wire from="(540,790)" to="(680,790)"/>
    <wire from="(830,670)" to="(830,720)"/>
    <wire from="(910,520)" to="(910,790)"/>
    <wire from="(1030,840)" to="(1030,860)"/>
    <wire from="(1110,840)" to="(1110,860)"/>
    <wire from="(1040,440)" to="(1040,770)"/>
    <wire from="(1190,840)" to="(1190,860)"/>
    <wire from="(890,460)" to="(890,470)"/>
    <wire from="(270,140)" to="(270,800)"/>
    <wire from="(560,450)" to="(560,480)"/>
    <wire from="(950,840)" to="(950,860)"/>
    <wire from="(890,520)" to="(890,670)"/>
    <wire from="(810,650)" to="(810,730)"/>
    <wire from="(390,850)" to="(430,850)"/>
    <wire from="(910,520)" to="(1150,520)"/>
    <wire from="(790,510)" to="(900,510)"/>
    <wire from="(790,80)" to="(1130,80)"/>
    <wire from="(940,620)" to="(940,730)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(880,720)" to="(900,720)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(850,820)" to="(850,860)"/>
    <wire from="(470,760)" to="(950,760)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(470,760)" to="(470,820)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <wire from="(1060,840)" to="(1060,860)"/>
    <wire from="(1140,840)" to="(1140,860)"/>
    <wire from="(230,780)" to="(740,780)"/>
    <wire from="(1220,840)" to="(1220,860)"/>
    <wire from="(490,290)" to="(1130,290)"/>
    <wire from="(1110,420)" to="(1150,420)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(210,540)" to="(320,540)"/>
    <wire from="(320,320)" to="(320,470)"/>
    <wire from="(90,320)" to="(320,320)"/>
    <wire from="(980,840)" to="(980,860)"/>
    <wire from="(830,720)" to="(850,720)"/>
    <wire from="(850,200)" to="(1130,200)"/>
    <wire from="(300,110)" to="(300,730)"/>
    <wire from="(690,860)" to="(850,860)"/>
    <wire from="(450,820)" to="(470,820)"/>
    <wire from="(460,500)" to="(540,500)"/>
    <wire from="(950,690)" to="(960,690)"/>
    <wire from="(830,790)" to="(910,790)"/>
    <wire from="(600,680)" to="(600,860)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(90,230)" to="(860,230)"/>
    <wire from="(470,850)" to="(530,850)"/>
    <wire from="(240,480)" to="(560,480)"/>
    <wire from="(690,840)" to="(740,840)"/>
    <wire from="(1090,840)" to="(1090,860)"/>
    <wire from="(1110,460)" to="(1110,480)"/>
    <wire from="(270,140)" to="(460,140)"/>
    <wire from="(1170,840)" to="(1170,860)"/>
    <wire from="(300,110)" to="(1130,110)"/>
    <wire from="(90,20)" to="(400,20)"/>
    <wire from="(810,730)" to="(850,730)"/>
    <wire from="(930,840)" to="(930,860)"/>
    <wire from="(1010,840)" to="(1010,860)"/>
    <wire from="(630,700)" to="(630,720)"/>
    <wire from="(400,20)" to="(1130,20)"/>
    <wire from="(790,80)" to="(790,510)"/>
    <wire from="(770,840)" to="(770,880)"/>
    <wire from="(330,170)" to="(1130,170)"/>
    <wire from="(500,830)" to="(530,830)"/>
    <wire from="(440,80)" to="(440,560)"/>
    <wire from="(810,650)" to="(900,650)"/>
    <wire from="(930,700)" to="(960,700)"/>
    <wire from="(910,440)" to="(1040,440)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(950,580)" to="(960,580)"/>
    <wire from="(90,260)" to="(930,260)"/>
    <wire from="(610,720)" to="(620,720)"/>
    <wire from="(1040,840)" to="(1040,860)"/>
    <wire from="(1120,840)" to="(1120,860)"/>
    <wire from="(1200,840)" to="(1200,860)"/>
    <wire from="(560,840)" to="(610,840)"/>
    <wire from="(230,740)" to="(290,740)"/>
    <wire from="(860,740)" to="(860,750)"/>
    <wire from="(240,760)" to="(290,760)"/>
    <wire from="(990,460)" to="(1050,460)"/>
    <wire from="(210,810)" to="(260,810)"/>
    <wire from="(90,170)" to="(330,170)"/>
    <wire from="(520,510)" to="(520,590)"/>
    <wire from="(350,550)" to="(450,550)"/>
    <wire from="(900,460)" to="(900,480)"/>
    <wire from="(960,840)" to="(960,860)"/>
    <wire from="(240,480)" to="(240,760)"/>
    <wire from="(1240,880)" to="(1240,930)"/>
    <wire from="(90,80)" to="(440,80)"/>
    <wire from="(460,140)" to="(1130,140)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(930,590)" to="(960,590)"/>
    <wire from="(740,780)" to="(740,840)"/>
    <wire from="(380,440)" to="(510,440)"/>
    <wire from="(1090,440)" to="(1110,440)"/>
    <wire from="(640,720)" to="(650,720)"/>
    <wire from="(830,790)" to="(830,840)"/>
    <wire from="(430,320)" to="(430,580)"/>
    <wire from="(1070,840)" to="(1070,860)"/>
    <wire from="(1150,840)" to="(1150,860)"/>
    <wire from="(90,50)" to="(340,50)"/>
    <wire from="(1230,840)" to="(1230,860)"/>
    <wire from="(830,670)" to="(890,670)"/>
    <wire from="(430,840)" to="(430,850)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(1090,450)" to="(1150,450)"/>
    <wire from="(660,670)" to="(660,700)"/>
    <wire from="(390,320)" to="(390,850)"/>
    <wire from="(860,480)" to="(900,480)"/>
    <wire from="(340,50)" to="(340,450)"/>
    <wire from="(540,790)" to="(540,820)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(990,840)" to="(990,860)"/>
    <wire from="(240,930)" to="(1240,930)"/>
    <wire from="(500,460)" to="(500,550)"/>
    <wire from="(610,700)" to="(610,720)"/>
    <wire from="(500,550)" to="(500,830)"/>
    <wire from="(900,860)" to="(920,860)"/>
    <wire from="(440,80)" to="(790,80)"/>
    <wire from="(940,730)" to="(970,730)"/>
    <wire from="(330,170)" to="(330,530)"/>
    <wire from="(460,140)" to="(460,500)"/>
    <wire from="(340,50)" to="(1130,50)"/>
    <wire from="(90,290)" to="(490,290)"/>
    <wire from="(650,700)" to="(660,700)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(500,550)" to="(560,550)"/>
    <wire from="(930,260)" to="(930,590)"/>
    <wire from="(1100,840)" to="(1100,860)"/>
    <wire from="(1180,840)" to="(1180,860)"/>
    <wire from="(610,670)" to="(660,670)"/>
    <wire from="(850,820)" to="(910,820)"/>
    <wire from="(940,320)" to="(1130,320)"/>
    <wire from="(430,320)" to="(870,320)"/>
    <wire from="(820,880)" to="(820,910)"/>
    <wire from="(940,840)" to="(940,860)"/>
    <wire from="(1020,840)" to="(1020,860)"/>
    <wire from="(970,710)" to="(970,730)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(640,700)" to="(640,720)"/>
    <wire from="(940,320)" to="(940,620)"/>
    <wire from="(400,20)" to="(400,830)"/>
    <wire from="(940,620)" to="(970,620)"/>
    <wire from="(520,590)" to="(610,590)"/>
    <wire from="(850,450)" to="(880,450)"/>
    <wire from="(470,850)" to="(470,890)"/>
    <wire from="(470,890)" to="(480,890)"/>
    <wire from="(850,200)" to="(850,450)"/>
    <wire from="(870,320)" to="(940,320)"/>
    <wire from="(1090,460)" to="(1110,460)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(900,510)" to="(900,650)"/>
    <wire from="(770,880)" to="(820,880)"/>
    <wire from="(1050,840)" to="(1050,860)"/>
    <wire from="(1110,420)" to="(1110,440)"/>
    <wire from="(1130,840)" to="(1130,860)"/>
    <wire from="(1210,840)" to="(1210,860)"/>
    <wire from="(950,690)" to="(950,760)"/>
    <wire from="(90,200)" to="(850,200)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(470,820)" to="(470,850)"/>
    <wire from="(610,590)" to="(610,670)"/>
    <wire from="(970,600)" to="(970,620)"/>
    <wire from="(940,730)" to="(940,750)"/>
    <wire from="(490,290)" to="(490,510)"/>
    <wire from="(870,320)" to="(870,470)"/>
    <wire from="(970,840)" to="(970,860)"/>
    <wire from="(990,690)" to="(1100,690)"/>
    <wire from="(930,590)" to="(930,700)"/>
    <wire from="(1040,770)" to="(1120,770)"/>
    <wire from="(680,790)" to="(680,830)"/>
    <wire from="(230,740)" to="(230,780)"/>
    <wire from="(330,580)" to="(330,750)"/>
    <wire from="(90,110)" to="(300,110)"/>
    <wire from="(560,550)" to="(950,550)"/>
    <wire from="(290,820)" to="(420,820)"/>
    <wire from="(860,750)" to="(940,750)"/>
    <wire from="(860,230)" to="(1130,230)"/>
    <comp lib="0" loc="(910,820)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(660,850)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1090,450)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(990,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(320,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sm"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(880,720)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="shifted"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(990,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(550,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(83,564)" name="Text">
      <a name="text" val="Product"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sp"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(910,440)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="label" val="Counter"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1150,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="gt"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(290,820)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lt"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(350,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(560,840)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1240,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lm"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lr"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lp"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1120,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Counter"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eq"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(480,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="p"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1150,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="prod0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1100,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result[64-32]"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multipler"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lmd"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1100,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result[31-0]"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(450,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="m"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sadd"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(650,850)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(380,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="md"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
