<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#control.circ" name="7"/>
  <lib desc="file#datapath.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,230)" to="(640,430)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(300,130)" to="(480,130)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(330,330)" to="(450,330)"/>
    <wire from="(430,160)" to="(430,360)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(460,110)" to="(460,190)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(450,170)" to="(450,330)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(480,130)" to="(480,260)"/>
    <wire from="(640,430)" to="(690,430)"/>
    <wire from="(440,100)" to="(620,100)"/>
    <wire from="(610,110)" to="(610,180)"/>
    <wire from="(600,120)" to="(600,190)"/>
    <wire from="(500,250)" to="(500,400)"/>
    <wire from="(330,400)" to="(500,400)"/>
    <wire from="(330,360)" to="(430,360)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(440,100)" to="(440,200)"/>
    <wire from="(300,240)" to="(460,240)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(460,110)" to="(610,110)"/>
    <wire from="(620,100)" to="(620,200)"/>
    <wire from="(590,210)" to="(680,210)"/>
    <wire from="(660,220)" to="(660,340)"/>
    <wire from="(470,120)" to="(600,120)"/>
    <wire from="(470,120)" to="(470,180)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <comp lib="7" loc="(520,140)" name="main"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Counter"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result[31-0]"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result[64-32]"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(590,170)" name="main"/>
    <comp lib="5" loc="(330,330)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Clock">
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
